{
  "name": "nize-bot",
  "version": "1.0.0",
  "description": "Bot dla NIZE PL",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "@pdf-lib/fontkit": "^1.1.1",
    "better-sqlite3": "^11.3.0",
    "discord.js": "^14.16.3",
    "dotenv": "^16.4.5",
    "express": "^4.21.0",
    "node-cron": "^3.0.3",
    "pdf-lib": "^1.17.1"
  }
}
